<div id="content" style="padding: 40px 20px; max-width: 1200px; margin: auto; position: relative;">
  
  <!-- HEADER -->
  <h1 style="position: fixed; top: 0; left: 0; width: 100%; text-align: center; font-size: 2.5rem; text-shadow: 0 0 10px rgba(255,255,255,0.3); color: #fff; background-color: rgba(0, 0, 0, 0.7); z-index: 999; padding: 10px 0; margin: 0; backdrop-filter: blur(3px);">
    DOKUMEN CI
  </h1>

  <!-- PENGGANJAL HEADER FIXED -->
  <div style="height: 120px;"></div>

  

    <!-- KARTU 5R -->
    <div style="display: grid; gap: 20px;">
      <div style="background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.15); backdrop-filter: blur(12px); border-radius: 20px; padding: 10px 25px 30px 25px; width: 90%; color: #fff; box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); text-align: center;">
    <h2 style="font-size: 1.8rem; margin-top: -10px; margin-bottom: 10px;">CI INTEGRATION</h2>
     <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRNBYU1Ws0IPcmPxzwwUG1ZRpYnk4NhrOcf4d6XSh7y5LRV4BkMI55K59ejxBbePWkSQ25h-XAclVei/pubembed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="449" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
      </div>
      
      
      
  
      
   





     
    </div>

  </div>

