<div id="content" style="padding: 40px 20px; max-width: 1200px; margin: auto; position: relative;">
  
  <!-- HEADER -->
  <h1 style="position: fixed; top: 0; left: 0; width: 100%; text-align: center; font-size: 2.5rem; text-shadow: 0 0 10px rgba(255,255,255,0.3); color: #fff; background-color: rgba(0, 0, 0, 0.7); z-index: 999; padding: 10px 0; margin: 0; backdrop-filter: blur(3px);">
    CONTROL SYSTEM UPDATE
  </h1>

  <!-- PENGGANJAL HEADER FIXED -->
  <div style="height: 120px;"></div>

  

    <!-- KARTU 5R -->
    <div style="display: grid; gap: 20px;">
      <div style="background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.15); backdrop-filter: blur(12px); border-radius: 20px; padding: 10px 25px 30px 25px; width: 90%; color: #fff; box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); text-align: center;">
    <h2 style="font-size: 1.8rem; margin-top: -10px; margin-bottom: 10px;">HIGHLIGHT PRESENTATION</h2>
     <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQOmhlHHDMmkpRehGzaFvikjMWrqk2Y5YYRy9MC35_3es2cHexPK8wxAbPqIMHNFyW__OrWVhhMwXkq/pubembed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="449" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
      </div>
      
       <div style="display: grid; gap: 20px;">
      <div style="background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.15); backdrop-filter: blur(12px); border-radius: 20px; padding: 10px 25px 30px 25px; width: 90%; color: #fff; box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); text-align: center;">
    <h2 style="font-size: 1.8rem; margin-top: -10px; margin-bottom: 10px;">KPI MSM</h2>
     <iframe referrerpolicy="no-referrer-when-downgrade" height="600px" width="100%" style="border:none;" src="https://view-awesome-table.com/-OOtqRJndD3WibD24-9I/view"></iframe>
       </div>  
      
      <div style="display: grid; gap: 20px;">
      <div style="background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.15); backdrop-filter: blur(12px); border-radius: 20px; padding: 10px 25px 30px 25px; width: 90%; color: #fff; box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); text-align: center;">
    <h2 style="font-size: 1.8rem; margin-top: -10px; margin-bottom: 10px;">INTERACTIVE DASHBOARD CONTROL SYSTEM</h2>
     <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px;">
    <!-- Tambahkan iframe sesuai kebutuhan -->
    <iframe width="100%" height="200" src="https://lookerstudio.google.com/embed/reporting/1cb0d90c-a596-4396-896e-f0f0a3321086/page/p_cml4cgt2pd" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
   <iframe width="100%" height="200" src="https://lookerstudio.google.com/embed/reporting/6701def4-982a-4ad9-8926-fccc59a69b54/page/ex7AF" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
    <iframe width="100%" height="200" src="https://lookerstudio.google.com/embed/reporting/e6178c36-3a8e-4855-94f4-06435fdf5841/page/Uug8E" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
 <iframe width="100%" height="200" src="https://lookerstudio.google.com/embed/reporting/0ccdf129-f4f5-41da-8abe-f92894c90c7c/page/Uug8E" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>

        </div> 
      
     
    </div>

  </div>
      
      
      
      
        <div style="background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.15); backdrop-filter: blur(12px); border-radius: 20px; padding: 10px 25px 30px 25px; width: 90%; color: #fff; box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); text-align: center;">
   <h2 style="font-size: 1.8rem; margin-bottom: 10px;margin-top: -10px;">VIDEO PROJECT IMPROVEMENT</h2>
       <iframe width="100%" height="700" src="https://view-awesome-table.com/-OO_bAsBW8FtAqwbAtzI/view" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
      </div>      
      
    
      
   
<div style="background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.15); backdrop-filter: blur(12px); border-radius: 20px; padding: 10px 25px 30px 25px; width: 90%; color: #fff; box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); display: flex; flex-direction: column; align-items: center;">
  
  <h2 style="font-size: 1.8rem; margin-bottom: 10px;margin-top: -10px;">LINK CONTROL SYSTEM</h2>
  
  <div style="display: flex; flex-wrap: wrap; gap: 15px; align-self: flex-start;">
    <a href="https://docs.google.com/presentation/d/1onM-QR6Dh-bs2sW3-Wm5Igr6k-BvEvUuggMlR4T0ZbU/edit?usp=drive_link" 
       target="_blank" 
       style="background-color: #f0f8ff; padding: 10px 15px; display: inline-block; border-radius: 5px; text-decoration: none; color: #000; font-weight: bold;">
      UPDATE SLIDE CONTROL SYSTEM
    </a>

      <a href="https://docs.google.com/forms/d/e/1FAIpQLSeP2YbjMiUigW4_NBtJiORZCe0kTcTDwGv0WBXUoLzSdN3BOA/viewform" 
       target="_blank" 
       style="background-color: #f0f8ff; padding: 10px 15px; display: inline-block; border-radius: 5px; text-decoration: none; color: #000; font-weight: bold;">
      FORM KAMISHIBAI ESTATE
    </a>
    
    
      <a href="https://docs.google.com/forms/d/e/1FAIpQLScy5f9qUteDoUoha2LcVMtaQwyKgHSfojN7J6HoqbhKLbohYw/viewform" 
       target="_blank" 
       style="background-color: #f0f8ff; padding: 10px 15px; display: inline-block; border-radius: 5px; text-decoration: none; color: #000; font-weight: bold;">
      FORM KAMISHIBAI SF
    </a>
    
      <a href="https://docs.google.com/forms/d/1cvQoWMvvnU-3H1oTXl8Y-dfbhNscrETYb8pJf_3eNrM/preview" 
       target="_blank" 
       style="background-color: #f0f8ff; padding: 10px 15px; display: inline-block; border-radius: 5px; text-decoration: none; color: #000; font-weight: bold;">
      FORM GENBA MSM
    </a>
    
    
    <!-- Tambahin link lain juga bisa langsung nambah ke bawah -->
  </div>
  
</div>





     
    </div>

  </div>

