<div id="content" style="padding: 40px 20px; max-width: 1200px; margin: auto; position: relative; font-family: sans-serif;">

  <!-- HEADER -->
  <h1 style="position: fixed; top: 0; left: 0; width: 100%; text-align: center; font-size: 2.5rem; text-shadow: 0 0 10px rgba(255,255,255,0.3); color: #fff; background-color: rgba(0, 0, 0, 0.7); z-index: 999; padding: 10px 0; margin: 0; backdrop-filter: blur(3px);">
    FORM CONTOH
  </h1>

  <!-- PENGGANJAL HEADER FIXED -->
  <div style="height: 120px;"></div>

  <!-- KARTU FORM -->
  <div style="background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.15); backdrop-filter: blur(12px); border-radius: 20px; padding: 10px 25px 30px 25px; color: #fff; box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); text-align: center;">
    <h2 style="font-size: 1.8rem; margin-top: -10px; margin-bottom: 20px;">HIGHLIGHT PRESENTATION</h2>

    <!-- RESPONSIVE IFRAME -->
    <div style="position: relative; width: 100%; padding-bottom: 125%; height: 0; overflow: hidden; border-radius: 15px; box-shadow: 0 4px 12px rgba(0,0,0,0.3);">
      <iframe 
        src="https://forms.office.com/Pages/ResponsePage.aspx?id=HCKF6u3LHEq12206kE_jXyYqkEJxAz5BnUCv9DGIQ2VUMFlOVzhFR1RTWDYwTEdFSzVOQjc5WjNWTy4u&embed=true"
        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; border-radius: 15px; background-color: transparent;"
        frameborder="0"
        allowfullscreen
        webkitallowfullscreen
        mozallowfullscreen
        msallowfullscreen>
      </iframe>
    </div>

    <!-- FALLBACK LINK -->
    <p style="margin-top: 20px; color: #fff;">
      Jika form tidak tampil, klik 
      <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=HCKF6u3LHEq12206kE_jXyYqkEJxAz5BnUCv9DGIQ2VUMFlOVzhFR1RTWDYwTEdFSzVOQjc5WjNWTy4u"
         target="_blank" style="color: lightblue; text-decoration: underline;">
        di sini
      </a>.
    </p>
  </div>
</div>
