<!DOCTYPE html>
<html>
<head>
  <title>Data dari Spreadsheet</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    async function loadData() {
      try {
        const response = await fetch("https://script.google.com/macros/s/AKfycbzW_MMDw7JFb9joNC3OSQiSKQ1N-BNwpB43PsgaIrFTwGG3CyTfiRex4asgLGtqjNQl3Q/exec");
        const data = await response.json();

        const labels = [];
        const values = [];

        const summary = {}; // Untuk menyimpan summary berdasarkan Kolom A

        if (Array.isArray(data)) {
          // Mengumpulkan data untuk summary grafik
          data.forEach(row => {
            const [name, value] = row;
            if (summary[name]) {
              summary[name] += parseFloat(value) || 0; // Jika sudah ada, tambahkan nilainya
            } else {
              summary[name] = parseFloat(value) || 0; // Jika baru, simpan nilai pertama
            }
          });

          // Menambahkan data untuk grafik
          for (const [name, value] of Object.entries(summary)) {
            labels.push(name);
            values.push(value);
          }

          renderChart(labels, values);
        } else {
          console.error("Data tidak sesuai format");
        }

      } catch (error) {
        console.error("Gagal memuat data:", error);
      }
    }

    function renderChart(labels, values) {
      const ctx = document.getElementById('data-chart').getContext('2d');
      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: labels,
          datasets: [{
            label: 'Nilai',
            data: values,
            backgroundColor: 'rgba(54, 162, 235, 0.6)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false
        }
      });
    }

    window.onload = loadData;
  </script>
  <style>
    #container { display: flex; justify-content: center; gap: 20px; }
    #chart-container { width: 80%; height: 400px; }
  </style>
</head>
<body>
  <h3>Grafik Data dari Spreadsheet</h3>
  <div id="container">
    <div id="chart-container">
      <canvas id="data-chart"></canvas>
    </div>
  </div>
</body>
</html>
