<div class="sidebar" id="sidebar">
  <a class="nav-button" href="home.html">Home</a>
  <a class="nav-button" href="https://docs.google.com/forms/d/e/1FAIpQLSeP2YbjMiUigW4_NBtJiORZCe0kTcTDwGv0WBXUoLzSdN3BOA/viewform">FORM AUDIT</a>
  <a class="nav-button" href="dash.html">HASIL AUDIT</a>
 <a class="nav-button" href="IK.html">LIST IK</a>
 

  <img src="https://res.cloudinary.com/ddhsrvefu/image/upload/v1744161698/LOGO_REV2-removebg-preview_cz1l8q.png" 
       alt="Logo"
       style="width: 120px; margin: 30px auto 0 auto; display: block; opacity: 0.8;
              animation: pulseLogo 2s infinite;
              filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.4));"> 
</div>

<button id="toggleSidebar">☰</button>

<style>
  .sidebar {
    height: 100vh;
    width: 220px;
    position: fixed;
    background: linear-gradient(180deg, #1f2937, #111827);
    padding-top: 20px;
    z-index: 1000;
    transition: transform 0.3s ease;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
  }

  .sidebar-hidden .sidebar {
    transform: translateX(-100%);
  }

  .nav-button {
    display: block;
    padding: 15px 20px;
    margin: 10px;
    background: linear-gradient(145deg, #374151, #1f2937);
    color: #cbd5e1;
    border: none;
    border-radius: 20px;
    text-align: left;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 0 8px rgba(0, 255, 255, 0);
  }

  .nav-button:hover {
    background: linear-gradient(145deg, #4f46e5, #06b6d4);
    color: #ffffff;
    transform: scale(1.05);
    box-shadow: 0 0 12px rgba(0, 255, 255, 0.4);
  }

  .nav-button.active {
    background: linear-gradient(145deg, #06b6d4, #22d3ee);
    border-radius: 30px;
    font-weight: bold;
    transform: translateX(10px);
    margin-right: -10px;
    color: #0f172a;
    box-shadow: 0 0 15px rgba(34, 211, 238, 0.7);
  }

  #toggleSidebar {
    position: fixed;
    top: 20px;
    left: 230px;
    z-index: 1100;
    padding: 8px 12px;
    background-color: #1f2937;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: left 0.3s ease;
  }

  .sidebar-hidden #toggleSidebar {
    left: 10px;
  }

  @keyframes pulseLogo {
    0% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); opacity: 0.8; }
  }
</style>
