<div id="content">
  <div style="
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    text-align: center;
    animation: fadeSlideIn 1.2s ease-out forwards;
    opacity: 0;
  ">
    <div style="
      background: rgba(0, 0, 0, 0.6);
      padding: 40px 30px;
      border-radius: 20px;
      max-width: 90%;
      backdrop-filter: blur(12px);
      box-shadow: 0 12px 36px rgba(0, 0, 0, 0.4);
      border: 1px solid rgba(255, 255, 255, 0.15);
      transform: scale(0.98);
      animation: scaleUp 0.8s ease-out 0.5s forwards;
      opacity: 0;
      display: flex;
      align-items: center;
      gap: 20px;
      flex-direction: column;
    ">
      <!-- LOGO DAN CONTINUOUS IMPROVEMENT -->
      <img src="https://res.cloudinary.com/ddhsrvefu/image/upload/v1746171684/kamishibai_ok_zzjj3s.png"
        alt="Logo"
        style="
          width: 170px;
          height: auto;
          animation: pulseLogo 2s infinite;
          filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.4));
        " />

      <h1 style="
        font-size: 1.5rem;
        margin: 0;
        color: #ffffff;
        text-shadow: 0 0 12px rgba(59, 130, 246, 0.9), 0 4px 10px rgba(0,0,0,0.6);
        animation: glowText 2s ease-in-out infinite alternate;
                 
      ">
        KAMISHIBAI AUDIT SYSTEM
      </h1>
    </div>

    <!-- TULISAN KEDUA: Keep Moving Forward -->
    <div style="
      margin-top: 20px; /* Lebih dekat ke atas */
      width: 100%;
      overflow: hidden;
      background: none;
      display: flex;
      align-items: center;
      justify-content: center;
    ">
      <div style="
        font-size: 2.2rem; /* Lebih kecil dari 3rem */
        font-weight: bold;
        color: #ffffff;
        white-space: nowrap;
        animation: moveText 12s linear infinite;
        text-shadow: 0 0 10px rgba(255,255,255,0.8);
                   font-style: italic;
      ">
        Menjaga Standar, Memastikan Aksi, Audit Rutin Mutu Terjamin!
      </div>
    </div>

  </div>

  <!-- Animations -->
  <style>
    @keyframes fadeSlideIn {
      0% {
        opacity: 0;
        transform: translateY(40px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes scaleUp {
      to {
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes pulseLogo {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.08);
        opacity: 0.9;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes glowText {
      from {
        text-shadow: 0 0 8px rgba(59, 130, 246, 0.7);
      }
      to {
        text-shadow: 0 0 16px rgba(59, 130, 246, 1), 0 0 6px rgba(255, 255, 255, 0.3);
      }
    }

    @keyframes moveText {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }
  </style>
</div>
