<div id="content" style="padding: 40px 20px; max-width: 1200px; margin: auto; position: relative;">
  
  <!-- HEADER -->
  <h1 style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    text-shadow: 0 0 10px rgba(255,255,255,0.3);
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    padding: 10px 0;
    margin: 0;
    backdrop-filter: blur(3px);
  ">
    JADWAL AUDIT 5R
  </h1>

  <!-- Spacer to avoid overlap with fixed header -->
  <div style="height: 50px;"></div>

  <!-- IFRAME STYLED -->
  <div style="
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    height: 90vh;
  ">
  <iframe 
    src="https://docs.google.com/spreadsheets/d/1U-eTIMs4wTcuRvrK1I1CC82kM_bdQrJW3IZ9uEMvITg/edit?gid=0#gid=0"
    width="100%" 
    height="600px" 
    style="border:0; overflow:hidden;"
    frameborder="0" 
    scrolling="no" 
    allowfullscreen>
  </iframe>
  </div>

</div>
