<div id="content" style="padding: 40px 20px; max-width: 1200px; margin: auto; position: relative;">
  
  <!-- HEADER -->
  <h1 style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    text-shadow: 0 0 10px rgba(255,255,255,0.3);
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    padding: 10px 0;
    margin: 0;
    backdrop-filter: blur(3px);
  ">
    LIST IK
  </h1>

  <!-- Spacer to avoid overlap with fixed header -->
  <div style="height: 30px;"></div>

  <!-- IFRAME FULL WIDTH -->
  <div style="
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  ">
    <iframe 
      src="daftarik.html"
      style="width: 100%; height: 90vh; border: none;"
      allowfullscreen
      sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox">
    </iframe>
  </div>

</div>
